# usuarioDesign

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wolfsoft/kcab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: InRideAdapter.java  InfoWindowBusStopAdapter.java  ListAdapter.java  RidehistoryAdapter.java
app/src/main/java/com/wolfsoft/kcab/: Activity_list.java  Book_icab.java  CompareLatlng.java  DadosFireBase.java  GPSTracker.java  Home_Travel.java  Home_icab.java  InRide.java  In_Ride_icab.java  LatLngInterpolator.java  Login_icab.java  MarkerAnimation.java  Menu_icab.java  Menu_icab1.java  Ride_History_iCab.java  Ride_complete_rating_icab.java  Sign_Up_icab.java  SplashScreen.java
app/src/main/java/com/wolfsoft/kcab/calculaRota/: DataRouteParser.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  RouteDrawerTask.java
app/src/main/java/com/wolfsoft/kcab/rota/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  RouteDrawerTask.java
app/src/main/java/customfonts/: EditText__SF_Pro_Display_Regular.java
app/src/main/java/model/: InRideModel.java  PontosModel.java  RidehistoryModel.java
app/src/main/res/layout/: activity_book_icab.xml  activity_home_icab.xml  activity_home_travel.xml  activity_in__ride_icab.xml  activity_login_icab.xml  activity_menu_icab.xml  activity_menu_icab1.xml  activity_ride__history_i_cab.xml  activity_sign__up_icab.xml  activity_splash_screen.xml  infowindowbusstop.xml  item_ride_history_icab.xml  toolbar_home_icab.xml  toolbar_rating_icab.xml  toolbar_ride_history_icab.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
